# class-assistant-server

./: HELP.md  README.md  pom.xml
src/main/java/com/zjr/assistant/: AssistantApplication.java
src/main/java/com/zjr/assistant/api/: ApiController.java
src/main/java/com/zjr/assistant/config/: DBPoolConfig.java  KaptchaConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/zjr/assistant/controller/: ArticleController.java  CollectController.java  CommentController.java  FileController.java  FollowController.java  LoginController.java  ReportController.java  SpecialController.java  StarController.java  SysMenuController.java  TypeTreeController.java  UserController.java
src/main/java/com/zjr/assistant/entities/: Admin.java  Article.java  ArticleType.java  Collect.java  Comment.java  Counter.java  Course.java  Menu.java  MobileInfo.java  Note.java  Photo.java  PhotoMenu.java  Report.java  Settings.java  Special.java  Stars.java  Term.java  ToolBox.java  Trail.java  TypeTree.java  User.java
src/main/java/com/zjr/assistant/mapper/: ApiMapper.java  ArticleMapper.java  CollectMapper.java  CommentMapper.java  FollowMapper.java  LoginMapper.java  ReportMapper.java  SpecialMapper.java  StarMapper.java  SysMenuMapper.java  TypeTreeMapper.java  UserMapper.java
src/main/java/com/zjr/assistant/service/: ApiService.java  ArticleService.java  CollectService.java  CommentService.java  FileService.java  FollowService.java  LoginService.java  ReportService.java  SpecialService.java  StarService.java  SysMenuService.java  TypeTreeService.java  UserService.java
src/main/java/com/zjr/assistant/service/serviceImpl/: ApiServiceImpl.java  ArticleServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  FollowServiceImpl.java  LoginServiceImpl.java  ReportServiceImpl.java  SpecialServiceImpl.java  StarServiceImpl.java  SysMenuServiceImpl.java  TypeTreeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjr/assistant/service/spark/: ResService.scala
src/main/java/com/zjr/assistant/utils/: DBConnectionPoolExecutor.java  GrabDataUtil.java  Md5Util.java  Result.java
src/main/resources/mapper/: ApiMapper.xml  FollowMapper.xml  SpecialMapper.xml  SysMenuMapper.xml
src/test/java/com/zjr/assistant/: AssistantApplicationTests.java
